server {
    listen 80;
    server_name localhost;

    # Ruta para la API del Backend
    # Todas las peticiones a /api/... irán al contenedor 'backend'
    location /api/ {
        proxy_pass http://backend:3000/; # 'backend' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para el Frontend
    # Todas las demás peticiones irán al contenedor 'frontend'
    location / {
        proxy_pass http://frontend:80; # 'frontend' es el nombre del servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
