# Redirige todo el tr치fico HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name codenotes.losnarvaez.com;
    return 301 https://$host$request_uri;
}

# Servidor principal que maneja HTTPS
server {
    listen 443 ssl;
    server_name codenotes.losnarvaez.com;

    # Rutas a tus certificados SSL (de Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/codenotes.losnarvaez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codenotes.losnarvaez.com/privkey.pem;

    # Ruta para la API del Backend
    # Todas las peticiones a /api/... ir치n al contenedor 'backend'
    location /api/ {
        proxy_pass http://backend:3000/; # 'backend' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Ruta para el Frontend
    # Todas las dem치s peticiones ir치n al contenedor 'frontend'
    location / {
        proxy_pass http://frontend:80; # 'frontend' es el nombre del servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
