# Configuraci칩n de Nginx para desarrollo en localhost
server {
    listen 80;
    server_name localhost;

    # Ruta para la API del Backend
    # Todas las peticiones a /api/... ir치n al contenedor 'backend'
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose
        # Se elimina la barra inclinada final para pasar la URI completa (/api)
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Ruta para el Frontend
    # Todas las dem치s peticiones ir치n al contenedor 'frontend'
    location / {
        # 'frontend' es el nombre del servicio en docker-compose
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

